MARIA_DB_URL=127.0.0.1
MARIA_DB_USER=root
MARIA_DB_PASS=
MARIA_DB_DATABASE=promptmode
MARIA_DB_PORT=3306

GMAIL_USER=user@gmail.com
GMAIL_PASS=password
GMAIL_FROM="Name" <user@gmail.com>
GMAIL_CC=email@gmail.com.br
GMAIL_REPLY_TO_NAME=Name Reply
GMAIL_REPLY_TO_EMAIL=email@gmail.com